<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:divider="#f0f1f2"
    android:dividerHeight="0.5dp"
    android:listSelector="@drawable/list_selector_new" />