<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dooioo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <van.tian.wen.library.MultiStateRefreshLayout
        android:id="@+id/validSaleRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        dooioo:emptyView="@layout/view_default_empty"
        dooioo:footErrorView="@layout/default_item_error_view"
        dooioo:footLoadingView="@layout/view_default_loading"
        dooioo:footSuccessView="@layout/view_defualt_success"
        dooioo:footUnknownView="@layout/view_default_no_more"
        dooioo:listView="@layout/default_list_view"
        dooioo:recyclerView="@layout/base_recycler_view_layout_id"
        dooioo:requestErrorView="@layout/view_default_error"
        dooioo:useRecyclerView="true">

    </van.tian.wen.library.MultiStateRefreshLayout>

</LinearLayout>
